## kafka settings
kafka.topic=${KAFKA_TOPIC}
kafka.group=${KAFKA_GROUP}
kafka.url=${KAFKA_URL}
kafka.properties.ssl.endpoint.identification.algorithm=https
kafka.properties.sasl.mechanism=PLAIN
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_CLUSTER_API_KEY}' password='${KAFKA_CLUSTER_API_SECRET}';

